{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "ReviewDatabase": "Host=reviewdb;Port=5432;Database=reviews; Username =reviewdb;Password=reviewdb; Integrated Security=true;Pooling=true;"
  }
}
